===========
sas_devices
===========

------------------------------------------------------
show Serial Attached SCSI (SAS) enclosures and devices
------------------------------------------------------

:Author: Stephane Thiell <sthiell@stanford.edu>
:Date:   2017-08-16
:Copyright: Apache License Version 2.0
:Version: 0.3.5
:Manual section: 1
:Manual group: sasutils


SYNOPSIS
========

``sas_devices [-h] [-v]``

DESCRIPTION
===========


``sas_devices`` shows SAS devices and automatically resolves common associated
enclosures (no configuration required). Useful to check cabling and hardware
setup. When used with `-v`, ``sas_devices`` will also display all disk devices
with serial numbers.

OPTIONS
=======

optional arguments:
  -h, --help        show this help message and exit
  -v, --verbose     enable verbose output

EXIT STATUS
===========

An exit status of zero indicates success of the command, and failure otherwise.

SEE ALSO
========

``sas_counters``\(1), ``sas_discover``\(1), ``ses_report``\(1)

BUG REPORTS
===========

Use the following URL to submit a bug report or feedback:

  https://github.com/stanford-rc/sasutils/issues
